# spring-boot-teamMate

./: .gitignore  pom.xml
src/main/java/META/INF/: persistence.xml
src/main/java/com/codecool/teammate/: Answer.java  Customer.java  ExampleTeamMate.java  LoadInitialData.java  Question.java  Review.java  RoleType.java  SpringBootTeamMateApplication.java  Topic.java  Vote.java  VoteType.java
src/main/java/com/codecool/teammate/config/: DAOInit.java  DAOs.java  EntityManagerUtil.java  InjectDAO.java  TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/teammate/controller/: AnswerController.java  CallbackController.java  Controller.java  DelegateHttpServlet.java  ErrorController.java  IndexController.java  IndexServlet.java  InitializationServlet.java  LoginController.java  LogoutController.java  QuestionController.java  QuestionServlet.java  ReviewController.java  TeamMateController.java  TopicController.java  TopicServlet.java  VoteController.java
src/main/java/com/codecool/teammate/dao/: AnswerDAO.java  CustomerDAO.java  QuestionDAO.java  Review.java  ReviewDAO.java  TopicDAO.java  VoteDAO.java
src/main/java/com/codecool/teammate/dao/implementation/: AnswerDAOImpl.java  CustomerDAOImpl.java  QuestionDAOImpl.java  ReviewDAOImpl.java  TopicDAOImpl.java  VoteDAOImpl.java
src/main/java/com/codecool/teammate/model/: Answer.java  Customer.java  Question.java  Review.java  RoleType.java  Tag.java  Topic.java  Vote.java  VoteType.java
src/main/java/com/codecool/teammate/repository/: AnswerRepository.java  CustomerRepository.java  QuestionRepository.java  ReviewRepository.java  TagRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/com/codecool/teammate/security/: AppConfig.java  TokenAuthentication.java
src/main/java/com/codecool/teammate/service/: InitializerBean.java
src/main/resources/: auth0.properties
src/main/resources/static/data_init/: databases.txt
src/main/resources/templates/: edit_answer.html  edit_question.html  header.html  index.html  navbar.html  question.html  review.html  topic.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: custom.css
src/main/webapp/static/data_init/: algorithms.txt  databases.txt  java_ee.txt  java_l.txt  netw_http_web.txt  oop.txt  software_method.txt  testing.txt  threads_concurrency.txt
src/main/webapp/static/js/: question.js
src/main/webapp/templates/: answer.html  header.html  index.html  navbar.html  question.html  topic.html
src/test/com/codecool/teammate/controller/: IndexControllerTest.java  IndexServletTest.java  QuestionServletTest.java  TeamMateControllerTest.java  TeamMateControllerTests.java  TeamMateTests.java  TestQuestionRepository.java
src/test/com/codecool/teammate/dao/implementation/: QuestionDAOImplTest.java
